|   index.php
|   session.php   
+---css
|       anim.css
|       popup.css
|       style.css
|       style_map.css
|       style_sess.css
|       
+---icon_map
|       PFA-FR.svg
|       PFA1.svg
|       PFP-FR.svg
|       PFP1.svg
|       Pt_session.svg
|       
+---images
|       ensg-heig.png
|       ensg.png
|       francesuisse.jpg
|       francesuisse.xcf
|       heig.png
|       heig2.png
|       logo.png
|       logo_ensg.png
|       terre.png
|       
+---js
|       controleur.js
|       main.js
|       map.js
|       
+---lib
|       proj4-epsg2056.js
|       proj4-epsg2154.js
|       proj4-epsg21781.js
|       proj4-epsg27572.js
|       proj4-epsg4258.js
|       proj4-epsg4275.js
|       proj4.js
|       
+---php
|   +---modele
|   |       alti_fr.php
|   |       cartesiennes.php
|   |       Deviation_verticale.php
|   |       fonctions_fr.php
|   |       fonctions_suisses.php
|   |       lecture_fichier.php
|   |       Report16-03.pdf
|   |       tests_suisses.php
|   |       transfo_coord.php
|   |       Transo_Suisse_API_DLL.php
|   |       Transo_Suisse_GRS80_MN95.php
|   |       Transo_Suisse_MN95_GRS80.php
|   |       variables.php
|   |       variables_suisses.php
|   |       
|   \---vue
|           accueil.php
|           change_coord.php
|           connexion_postgis.php
|           data_functions.php
|           get_file_content.php
|           head.php
|           input_fichier.php
|           legende.php
|           postgis_to_geojson.php
|           session.php
|           sess_controle.php
|           sess_create.php
|           write_to_postgis.php
        
